ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15476
load:0x40080400,len:4
load:0x40080404,len:3668
entry 0x4008061c
[0;32mI (30) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2023 16:22:46[0m
[0;33mW (32) boot: Unicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c164h ( 49508) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001c18c vaddr=3ffb0000 size=01710h (  5904) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001d8a4 vaddr=40080000 size=02774h ( 10100) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=25c7ch (154748) map[0m
[0;32mI (193) esp_image: segment 4: paddr=00045ca4 vaddr=40082774 size=0a0a4h ( 41124) load[0m
[0;32mI (216) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (216) boot: Disabling RNG early entropy source...[0m
[0;32mI (228) cpu_start: Unicore app[0m
[0;32mI (228) cpu_start: Pro cpu up.[0m
[0;32mI (228) cpu_start: Single core mode[0m
[0;32mI (240) cpu_start: Pro cpu start user code[0m
[0;32mI (240) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (240) cpu_start: Application information:[0m
[0;32mI (245) cpu_start: Project name:     project_ublox[0m
[0;32mI (250) cpu_start: App version:      1[0m
[0;32mI (254) cpu_start: Compile time:     Oct 30 2023 16:21:50[0m
[0;32mI (261) cpu_start: ELF file SHA256:  015fcef6f2fb2c81...[0m
[0;32mI (267) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (272) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (277) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (282) cpu_start: Chip rev:         v1.0[0m
[0;32mI (287) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (294) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (300) heap_init: At 3FFB27E0 len 0002D820 (182 KiB): DRAM[0m
[0;32mI (306) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (313) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (319) heap_init: At 4008C818 len 000137E8 (77 KiB): IRAM[0m
[0;32mI (325) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (333) spi_flash: detected chip: generic[0m
[0;32mI (336) spi_flash: flash io: dio[0m
[0;33mW (340) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (353) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (362) app_start: Starting scheduler on CPU0[0m
[0;32mI (366) main_task: Started on CPU0[0m
[0;32mI (366) main_task: Calling app_main()[0m
[0;32mI (366) uart: queue free spaces: 20[0m
[0;32mI (376) RS485: Start RS485 application and configure UART.[0m
[0;32mI (376) uart: queue free spaces: 10[0m
[0;32mI (386) RS485: UART set pins, mode and install driver.[0m
str TX: 01 03 5B 00 00 33 16 FB 
[0;32mI (406) main_task: Returned from app_main()[0m
str RX: 01 03 66 FF FF FF FF 00 00 08 D2 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 03 36 00 00 03 36 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 02 B8 57 00 02 B8 57 7F FF FF FF 7F FF FF FF 00 00 29 5E 00 00 29 5E 7F FF FF FF 7F FF FF FF 00 02 D5 13 00 02 D5 13 7F FF FF FF 7F FF FF FF 13 7F EE 11 
[0;32mI (576) RS485: Slave address: 01[0m
[0;32mI (576) RS485: Funtion: Read holding registers[0m
[0;32mI (576) RS485: Byte count: 102[0m
phase_voltage_3pha: FFFFFFFF
phase_voltage_l1: 2258
currentL1: 822
aprtpowerL1: 185619
frequency: 4991
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
{
	"thing_token":	"000000000000",
	"cmd_name":	"Bee.Nag_data",
	"object_type":	"Bee.Nag_vrf",
	"values":	{
		"voltage3pha":	4294967295,
		"voltageL1":	2258,
		"voltageL2":	4294967295,
		"voltageL3":	4294967295,
		"voltageL1L2":	4294967295,
		"voltageL3L2":	4294967295,
		"voltageL1L3":	4294967295,
		"current3pha":	822,
		"currentL1":	822,
		"currentL2":	4294967295,
		"currentL3":	4294967295,
		"currentN":	4294967295,
		"actpower3pha":	178263,
		"actpowerL1":	178263,
		"actpowerL2":	2147483647,
		"actpowerL3":	2147483647,
		"ractpower3pha":	10590,
		"ractpowerL1":	10590,
		"ractpowerL2":	2147483647,
		"ractpowerL3":	2147483647,
		"aprtpower3pha":	185619,
		"aprtpowerL1":	185619,
		"aprtpowerL2":	2147483647,
		"aprtpowerL3":	2147483647,
		"Frequency":	4991
	},
	"trans_code":	0
}
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
{
	"thing_token":	"22FB3F5E670D",
	"cmd_name":	"Bee.Nag_data",
	"object_type":	"Bee.Nag_vrf",
	"values":	{
		"voltage3pha":	4294967295,
		"voltageL1":	2258,
		"voltageL2":	4294967295,
		"voltageL3":	4294967295,
		"voltageL1L2":	4294967295,
		"voltageL3L2":	4294967295,
		"voltageL1L3":	4294967295,
		"current3pha":	822,
		"currentL1":	822,
		"currentL2":	4294967295,
		"currentL3":	4294967295,
		"currentN":	4294967295,
		"actpower3pha":	178263,
		"actpowerL1":	178263,
		"actpowerL2":	2147483647,
		"actpowerL3":	2147483647,
		"ractpower3pha":	10590,
		"ractpowerL1":	10590,
		"ractpowerL2":	2147483647,
		"ractpowerL3":	2147483647,
		"aprtpower3pha":	185619,
		"aprtpowerL1":	185619,
		"aprtpowerL2":	2147483647,
		"aprtpowerL3":	2147483647,
		"Frequency":	4991
	},
	"trans_code":	1
}
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
{
	"thing_token":	"22FB3F5E670D",
	"cmd_name":	"Bee.Nag_data",
	"object_type":	"Bee.Nag_vrf",
	"values":	{
		"voltage3pha":	4294967295,
		"voltageL1":	2258,
		"voltageL2":	4294967295,
		"voltageL3":	4294967295,
		"voltageL1L2":	4294967295,
		"voltageL3L2":	4294967295,
		"voltageL1L3":	4294967295,
		"current3pha":	822,
		"currentL1":	822,
		"currentL2":	4294967295,
		"currentL3":	4294967295,
		"currentN":	4294967295,
		"actpower3pha":	178263,
		"actpowerL1":	178263,
		"actpowerL2":	2147483647,
		"actpowerL3":	2147483647,
		"ractpower3pha":	10590,
		"ractpowerL1":	10590,
		"ractpowerL2":	2147483647,
		"ractpowerL3":	2147483647,
		"aprtpower3pha":	185619,
		"aprtpowerL1":	185619,
		"aprtpowerL2":	2147483647,
		"aprtpowerL3":	2147483647,
		"Frequency":	4991
	},
	"trans_code":	2
}
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
{
	"thing_token":	"22FB3F5E670D",
	"cmd_name":	"Bee.Nag_data",
	"object_type":	"Bee.Nag_vrf",
	"values":	{
		"voltage3pha":	4294967295,
		"voltageL1":	2258,
		"voltageL2":	4294967295,
		"voltageL3":	4294967295,
		"voltageL1L2":	4294967295,
		"voltageL3L2":	4294967295,
		"voltageL1L3":	4294967295,
		"current3pha":	822,
		"currentL1":	822,
		"currentL2":	4294967295,
		"currentL3":	4294967295,
		"currentN":	4294967295,
		"actpower3pha":	178263,
		"actpowerL1":	178263,
		"actpowerL2":	2147483647,
		"actpowerL3":	2147483647,
		"ractpower3pha":	10590,
		"ractpowerL1":	10590,
		"ractpowerL2":	2147483647,
		"ractpowerL3":	2147483647,
		"aprtpower3pha":	185619,
		"aprtpowerL1":	185619,
		"aprtpowerL2":	2147483647,
		"aprtpowerL3":	2147483647,
		"Frequency":	4991
	},
	"trans_code":	3
}
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
{
	"thing_token":	"22FB3F5E670D",
	"cmd_name":	"Bee.Nag_data",
	"object_type":	"Bee.Nag_vrf",
	"values":	{
		"voltage3pha":	4294967295,
		"voltageL1":	2258,
		"voltageL2":	4294967295,
		"voltageL3":	4294967295,
		"voltageL1L2":	4294967295,
		"voltageL3L2":	4294967295,
		"voltageL1L3":	4294967295,
		"current3pha":	822,
		"currentL1":	822,
		"currentL2":	4294967295,
		"currentL3":	4294967295,
		"currentN":	4294967295,
		"actpower3pha":	178263,
		"actpowerL1":	178263,
		"actpowerL2":	2147483647,
		"actpowerL3":	2147483647,
		"ractpower3pha":	10590,
		"ractpowerL1":	10590,
		"ractpowerL2":	2147483647,
		"ractpowerL3":	2147483647,
		"aprtpower3pha":	185619,
		"aprtpowerL1":	185619,
		"aprtpowerL2":	2147483647,
		"aprtpowerL3":	2147483647,
		"Frequency":	4991
	},
	"trans_code":	4
}
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
{
	"thing_token":	"22FB3F5E670D",
	"cmd_name":	"Bee.Nag_data",
	"object_type":	"Bee.Nag_vrf",
	"values":	{
		"voltage3pha":	4294967295,
		"voltageL1":	2258,
		"voltageL2":	4294967295,
		"voltageL3":	4294967295,
		"voltageL1L2":	4294967295,
		"voltageL3L2":	4294967295,
		"voltageL1L3":	4294967295,
		"current3pha":	822,
		"currentL1":	822,
		"currentL2":	4294967295,
		"currentL3":	4294967295,
		"currentN":	4294967295,
		"actpower3pha":	178263,
		"actpowerL1":	178263,
		"actpowerL2":	2147483647,
		"actpowerL3":	2147483647,
		"ractpower3pha":	10590,
		"ractpowerL1":	10590,
		"ractpowerL2":	2147483647,
		"ractpowerL3":	2147483647,
		"aprtpower3pha":	185619,
		"aprtpowerL1":	185619,
		"aprtpowerL2":	2147483647,
		"aprtpowerL3":	2147483647,
		"Frequency":	4991
	},
	"trans_code":	5
}
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
{
	"thing_token":	"22FB3F5E670D",
	"cmd_name":	"Bee.Nag_data",
	"object_type":	"Bee.Nag_vrf",
	"values":	{
		"voltage3pha":	4294967295,
		"voltageL1":	2258,
		"voltageL2":	4294967295,
		"voltageL3":	4294967295,
		"voltageL1L2":	4294967295,
		"voltageL3L2":	4294967295,
		"voltageL1L3":	4294967295,
		"current3pha":	822,
		"currentL1":	822,
		"currentL2":	4294967295,
		"currentL3":	4294967295,
		"currentN":	4294967295,
		"actpower3pha":	178263,
		"actpowerL1":	178263,
		"actpowerL2":	2147483647,
		"actpowerL3":	2147483647,
		"ractpower3pha":	10590,
		"ractpowerL1":	10590,
		"ractpowerL2":	2147483647,
		"ractpowerL3":	2147483647,
		"aprtpower3pha":	185619,
		"aprtpowerL1":	185619,
		"aprtpowerL2":	2147483647,
		"aprtpowerL3":	2147483647,
		"Frequency":	4991
	},
	"trans_code":	6
}
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
{
	"thing_token":	"22FB3F5E670D",
	"cmd_name":	"Bee.Nag_data",
	"object_type":	"Bee.Nag_vrf",
	"values":	{
		"voltage3pha":	4294967295,
		"voltageL1":	2258,
		"voltageL2":	4294967295,
		"voltageL3":	4294967295,
		"voltageL1L2":	4294967295,
		"voltageL3L2":	4294967295,
		"voltageL1L3":	4294967295,
		"current3pha":	822,
		"currentL1":	822,
		"currentL2":	4294967295,
		"currentL3":	4294967295,
		"currentN":	4294967295,
		"actpower3pha":	178263,
		"actpowerL1":	178263,
		"actpowerL2":	2147483647,
		"actpowerL3":	2147483647,
		"ractpower3pha":	10590,
		"ractpowerL1":	10590,
		"ractpowerL2":	2147483647,
		"ractpowerL3":	2147483647,
		"aprtpower3pha":	185619,
		"aprtpowerL1":	185619,
		"aprtpowerL2":	2147483647,
		"aprtpowerL3":	2147483647,
		"Frequency":	4991
	},
	"trans_code":	7
}
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
{
	"thing_token":	"22FB3F5E670D",
	"cmd_name":	"Bee.Nag_data",
	"object_type":	"Bee.Nag_vrf",
	"values":	{
		"voltage3pha":	4294967295,
		"voltageL1":	2258,
		"voltageL2":	4294967295,
		"voltageL3":	4294967295,
		"voltageL1L2":	4294967295,
		"voltageL3L2":	4294967295,
		"voltageL1L3":	4294967295,
		"current3pha":	822,
		"currentL1":	822,
		"currentL2":	4294967295,
		"currentL3":	4294967295,
		"currentN":	4294967295,
		"actpower3pha":	178263,
		"actpowerL1":	178263,
		"actpowerL2":	2147483647,
		"actpowerL3":	2147483647,
		"ractpower3pha":	10590,
		"ractpowerL1":	10590,
		"ractpowerL2":	2147483647,
		"ractpowerL3":	2147483647,
		"aprtpower3pha":	185619,
		"aprtpowerL1":	185619,
		"aprtpowerL2":	2147483647,
		"aprtpowerL3":	2147483647,
		"Frequency":	4991
	},
	"trans_code":	8
}
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
{
	"thing_token":	"22FB3F5E670D",
	"cmd_name":	"Bee.Nag_data",
	"object_type":	"Bee.Nag_vrf",
	"values":	{
		"voltage3pha":	4294967295,
		"voltageL1":	2258,
		"voltageL2":	4294967295,
		"voltageL3":	4294967295,
		"voltageL1L2":	4294967295,
		"voltageL3L2":	4294967295,
		"voltageL1L3":	4294967295,
		"current3pha":	822,
		"currentL1":	822,
		"currentL2":	4294967295,
		"currentL3":	4294967295,
		"currentN":	4294967295,
		"actpower3pha":	178263,
		"actpowerL1":	178263,
		"actpowerL2":	2147483647,
		"actpowerL3":	2147483647,
		"ractpower3pha":	10590,
		"ractpowerL1":	10590,
		"ractpowerL2":	2147483647,
		"ractpowerL3":	2147483647,
		"aprtpower3pha":	185619,
		"aprtpowerL1":	185619,
		"aprtpowerL2":	2147483647,
		"aprtpowerL3":	2147483647,
		"Frequency":	4991
	},
	"trans_code":	9
}
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
{
	"thing_token":	"22FB3F5E670D",
	"cmd_name":	"Bee.Nag_data",
	"object_type":	"Bee.Nag_vrf",
	"values":	{
		"voltage3pha":	4294967295,
		"voltageL1":	2258,
		"voltageL2":	4294967295,
		"voltageL3":	4294967295,
		"voltageL1L2":	4294967295,
		"voltageL3L2":	4294967295,
		"voltageL1L3":	4294967295,
		"current3pha":	822,
		"currentL1":	822,
		"currentL2":	4294967295,
		"currentL3":	4294967295,
		"currentN":	4294967295,
		"actpower3pha":	178263,
		"actpowerL1":	178263,
		"actpowerL2":	2147483647,
		"actpowerL3":	2147483647,
		"ractpower3pha":	10590,
		"ractpowerL1":	10590,
		"ractpowerL2":	2147483647,
		"ractpowerL3":	2147483647,
		"aprtpower3pha":	185619,
		"aprtpowerL1":	185619,
		"aprtpowerL2":	2147483647,
		"aprtpowerL3":	2147483647,
		"Frequency":	4991
	},
	"trans_code":	10
}
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
{
	"thing_token":	"22FB3F5E670D",
	"cmd_name":	"Bee.Nag_data",
	"object_type":	"Bee.Nag_vrf",
	"values":	{
		"voltage3pha":	4294967295,
		"voltageL1":	2258,
		"voltageL2":	4294967295,
		"voltageL3":	4294967295,
		"voltageL1L2":	4294967295,
		"voltageL3L2":	4294967295,
		"voltageL1L3":	4294967295,
		"current3pha":	822,
		"currentL1":	822,
		"currentL2":	4294967295,
		"currentL3":	4294967295,
		"currentN":	4294967295,
		"actpower3pha":	178263,
		"actpowerL1":	178263,
		"actpowerL2":	2147483647,
		"actpowerL3":	2147483647,
		"ractpower3pha":	10590,
		"ractpowerL1":	10590,
		"ractpowerL2":	2147483647,
		"ractpowerL3":	2147483647,
		"aprtpower3pha":	185619,
		"aprtpowerL1":	185619,
		"aprtpowerL2":	2147483647,
		"aprtpowerL3":	2147483647,
		"Frequency":	4991
	},
	"trans_code":	11
}
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
{
	"thing_token":	"22FB3F5E670D",
	"cmd_name":	"Bee.Nag_data",
	"object_type":	"Bee.Nag_vrf",
	"values":	{
		"voltage3pha":	4294967295,
		"voltageL1":	2258,
		"voltageL2":	4294967295,
		"voltageL3":	4294967295,
		"voltageL1L2":	4294967295,
		"voltageL3L2":	4294967295,
		"voltageL1L3":	4294967295,
		"current3pha":	822,
		"currentL1":	822,
		"currentL2":	4294967295,
		"currentL3":	4294967295,
		"currentN":	4294967295,
		"actpower3pha":	178263,
		"actpowerL1":	178263,
		"actpowerL2":	2147483647,
		"actpowerL3":	2147483647,
		"ractpower3pha":	10590,
		"ractpowerL1":	10590,
		"ractpowerL2":	2147483647,
		"ractpowerL3":	2147483647,
		"aprtpower3pha":	185619,
		"aprtpowerL1":	185619,
		"aprtpowerL2":	2147483647,
		"aprtpowerL3":	2147483647,
		"Frequency":	4991
	},
	"trans_code":	12
}
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
{
	"thing_token":	"22FB3F5E670D",
	"cmd_name":	"Bee.Nag_data",
	"object_type":	"Bee.Nag_vrf",
	"values":	{
		"voltage3pha":	4294967295,
		"voltageL1":	2258,
		"voltageL2":	4294967295,
		"voltageL3":	4294967295,
		"voltageL1L2":	4294967295,
		"voltageL3L2":	4294967295,
		"voltageL1L3":	4294967295,
		"current3pha":	822,
		"currentL1":	822,
		"currentL2":	4294967295,
		"currentL3":	4294967295,
		"currentN":	4294967295,
		"actpower3pha":	178263,
		"actpowerL1":	178263,
		"actpowerL2":	2147483647,
		"actpowerL3":	2147483647,
		"ractpower3pha":	10590,
		"ractpowerL1":	10590,
		"ractpowerL2":	2147483647,
		"ractpowerL3":	2147483647,
		"aprtpower3pha":	185619,
		"aprtpowerL1":	185619,
		"aprtpowerL2":	2147483647,
		"aprtpowerL3":	2147483647,
		"Frequency":	4991
	},
	"trans_code":	13
}
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
{
	"thing_token":	"22FB3F5E670D",
	"cmd_name":	"Bee.Nag_data",
	"object_type":	"Bee.Nag_vrf",
	"values":	{
		"voltage3pha":	4294967295,
		"voltageL1":	2258,
		"voltageL2":	4294967295,
		"voltageL3":	4294967295,
		"voltageL1L2":	4294967295,
		"voltageL3L2":	4294967295,
		"voltageL1L3":	4294967295,
		"current3pha":	822,
		"currentL1":	822,
		"currentL2":	4294967295,
		"currentL3":	4294967295,
		"currentN":	4294967295,
		"actpower3pha":	178263,
		"actpowerL1":	178263,
		"actpowerL2":	2147483647,
		"actpowerL3":	2147483647,
		"ractpower3pha":	10590,
		"ractpowerL1":	10590,
		"ractpowerL2":	2147483647,
		"ractpowerL3":	2147483647,
		"aprtpower3pha":	185619,
		"aprtpowerL1":	185619,
		"aprtpowerL2":	2147483647,
		"aprtpowerL3":	2147483647,
		"Frequency":	4991
	},
	"trans_code":	14
}
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
{
	"thing_token":	"22FB3F5E670D",
	"cmd_name":	"Bee.Nag_data",
	"object_type":	"Bee.Nag_vrf",
	"values":	{
		"voltage3pha":	4294967295,
		"voltageL1":	2258,
		"voltageL2":	4294967295,
		"voltageL3":	4294967295,
		"voltageL1L2":	4294967295,
		"voltageL3L2":	4294967295,
		"voltageL1L3":	4294967295,
		"current3pha":	822,
		"currentL1":	822,
		"currentL2":	4294967295,
		"currentL3":	4294967295,
		"currentN":	4294967295,
		"actpower3pha":	178263,
		"actpowerL1":	178263,
		"actpowerL2":	2147483647,
		"actpowerL3":	2147483647,
		"ractpower3pha":	10590,
		"ractpowerL1":	10590,
		"ractpowerL2":	2147483647,
		"ractpowerL3":	2147483647,
		"aprtpower3pha":	185619,
		"aprtpowerL1":	185619,
		"aprtpowerL2":	2147483647,
		"aprtpowerL3":	2147483647,
		"Frequency":	4991
	},
	"trans_code":	15
}
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
{
	"thing_token":	"22FB3F5E670D",
	"cmd_name":	"Bee.Nag_data",
	"object_type":	"Bee.Nag_vrf",
	"values":	{
		"voltage3pha":	4294967295,
		"voltageL1":	2258,
		"voltageL2":	4294967295,
		"voltageL3":	4294967295,
		"voltageL1L2":	4294967295,
		"voltageL3L2":	4294967295,
		"voltageL1L3":	4294967295,
		"current3pha":	822,
		"currentL1":	822,
		"currentL2":	4294967295,
		"currentL3":	4294967295,
		"currentN":	4294967295,
		"actpower3pha":	178263,
		"actpowerL1":	178263,
		"actpowerL2":	2147483647,
		"actpowerL3":	2147483647,
		"ractpower3pha":	10590,
		"ractpowerL1":	10590,
		"ractpowerL2":	2147483647,
		"ractpowerL3":	2147483647,
		"aprtpower3pha":	185619,
		"aprtpowerL1":	185619,
		"aprtpowerL2":	2147483647,
		"aprtpowerL3":	2147483647,
		"Frequency":	4991
	},
	"trans_code":	16
}
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
{
	"thing_token":	"22FB3F5E670D",
	"cmd_name":	"Bee.Nag_data",
	"object_type":	"Bee.Nag_vrf",
	"values":	{
		"voltage3pha":	4294967295,
		"voltageL1":	2258,
		"voltageL2":	4294967295,
		"voltageL3":	4294967295,
		"voltageL1L2":	4294967295,
		"voltageL3L2":	4294967295,
		"voltageL1L3":	4294967295,
		"current3pha":	822,
		"currentL1":	822,
		"currentL2":	4294967295,
		"currentL3":	4294967295,
		"currentN":	4294967295,
		"actpower3pha":	178263,
		"actpowerL1":	178263,
		"actpowerL2":	2147483647,
		"actpowerL3":	2147483647,
		"ractpower3pha":	10590,
		"ractpowerL1":	10590,
		"ractpowerL2":	2147483647,
		"ractpowerL3":	2147483647,
		"aprtpower3pha":	185619,
		"aprtpowerL1":	185619,
		"aprtpowerL2":	2147483647,
		"aprtpowerL3":	2147483647,
		"Frequency":	4991
	},
	"trans_code":	17
}
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
{
	"thing_token":	"22FB3F5E670D",
	"cmd_name":	"Bee.Nag_data",
	"object_type":	"Bee.Nag_vrf",
	"values":	{
		"voltage3pha":	4294967295,
		"voltageL1":	2258,
		"voltageL2":	4294967295,
		"voltageL3":	4294967295,
		"voltageL1L2":	4294967295,
		"voltageL3L2":	4294967295,
		"voltageL1L3":	4294967295,
		"current3pha":	822,
		"currentL1":	822,
		"currentL2":	4294967295,
		"currentL3":	4294967295,
		"currentN":	4294967295,
		"actpower3pha":	178263,
		"actpowerL1":	178263,
		"actpowerL2":	2147483647,
		"actpowerL3":	2147483647,
		"ractpower3pha":	10590,
		"ractpowerL1":	10590,
		"ractpowerL2":	2147483647,
		"ractpowerL3":	2147483647,
		"aprtpower3pha":	185619,
		"aprtpowerL1":	185619,
		"aprtpowerL2":	2147483647,
		"aprtpowerL3":	2147483647,
		"Frequency":	4991
	},
	"trans_code":	18
}
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
{
	"thing_token":	"22FB3F5E670D",
	"cmd_name":	"Bee.Nag_data",
	"object_type":	"Bee.Nag_vrf",
	"values":	{
		"voltage3pha":	4294967295,
		"voltageL1":	2258,
		"voltageL2":	4294967295,
		"voltageL3":	4294967295,
		"voltageL1L2":	4294967295,
		"voltageL3L2":	4294967295,
		"voltageL1L3":	4294967295,
		"current3pha":	822,
		"currentL1":	822,
		"currentL2":	4294967295,
		"currentL3":	4294967295,
		"currentN":	4294967295,
		"actpower3pha":	178263,
		"actpowerL1":	178263,
		"actpowerL2":	2147483647,
		"actpowerL3":	2147483647,
		"ractpower3pha":	10590,
		"ractpowerL1":	10590,
		"ractpowerL2":	2147483647,
		"ractpowerL3":	2147483647,
		"aprtpower3pha":	185619,
		"aprtpowerL1":	185619,
		"aprtpowerL2":	2147483647,
		"aprtpowerL3":	2147483647,
		"Frequency":	4991
	},
	"trans_code":	19
}
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
{
	"thing_token":	"22FB3F5E670D",
	"cmd_name":	"Bee.Nag_data",
	"object_type":	"Bee.Nag_vrf",
	"values":	{
		"voltage3pha":	4294967295,
		"voltageL1":	2258,
		"voltageL2":	4294967295,
		"voltageL3":	4294967295,
		"voltageL1L2":	4294967295,
		"voltageL3L2":	4294967295,
		"voltageL1L3":	4294967295,
		"current3pha":	822,
		"currentL1":	822,
		"currentL2":	4294967295,
		"currentL3":	4294967295,
		"currentN":	4294967295,
		"actpower3pha":	178263,
		"actpowerL1":	178263,
		"actpowerL2":	2147483647,
		"actpowerL3":	2147483647,
		"ractpower3pha":	10590,
		"ractpowerL1":	10590,
		"ractpowerL2":	2147483647,
		"ractpowerL3":	2147483647,
		"aprtpower3pha":	185619,
		"aprtpowerL1":	185619,
		"aprtpowerL2":	2147483647,
		"aprtpowerL3":	2147483647,
		"Frequency":	4991
	},
	"trans_code":	20
}
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
{
	"thing_token":	"22FB3F5E670D",
	"cmd_name":	"Bee.Nag_data",
	"object_type":	"Bee.Nag_vrf",
	"values":	{
		"voltage3pha":	4294967295,
		"voltageL1":	2258,
		"voltageL2":	4294967295,
		"voltageL3":	4294967295,
		"voltageL1L2":	4294967295,
		"voltageL3L2":	4294967295,
		"voltageL1L3":	4294967295,
		"current3pha":	822,
		"currentL1":	822,
		"currentL2":	4294967295,
		"currentL3":	4294967295,
		"currentN":	4294967295,
		"actpower3pha":	178263,
		"actpowerL1":	178263,
		"actpowerL2":	2147483647,
		"actpowerL3":	2147483647,
		"ractpower3pha":	10590,
		"ractpowerL1":	10590,
		"ractpowerL2":	2147483647,
		"ractpowerL3":	2147483647,
		"aprtpower3pha":	185619,
		"aprtpowerL1":	185619,
		"aprtpowerL2":	2147483647,
		"aprtpowerL3":	2147483647,
		"Frequency":	4991
	},
	"trans_code":	21
}
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
{
	"thing_token":	"22FB3F5E670D",
	"cmd_name":	"Bee.Nag_data",
	"object_type":	"Bee.Nag_vrf",
	"values":	{
		"voltage3pha":	4294967295,
		"voltageL1":	2258,
		"voltageL2":	4294967295,
		"voltageL3":	4294967295,
		"voltageL1L2":	4294967295,
		"voltageL3L2":	4294967295,
		"voltageL1L3":	4294967295,
		"current3pha":	822,
		"currentL1":	822,
		"currentL2":	4294967295,
		"currentL3":	4294967295,
		"currentN":	4294967295,
		"actpower3pha":	178263,
		"actpowerL1":	178263,
		"actpowerL2":	2147483647,
		"actpowerL3":	2147483647,
		"ractpower3pha":	10590,
		"ractpowerL1":	10590,
		"ractpowerL2":	2147483647,
		"ractpowerL3":	2147483647,
		"aprtpower3pha":	185619,
		"aprtpowerL1":	185619,
		"aprtpowerL2":	2147483647,
		"aprtpowerL3":	2147483647,
		"Frequency":	4991
	},
	"trans_code":	22
}
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
{
	"thing_token":	"22FB3F5E670D",
	"cmd_name":	"Bee.Nag_data",
	"object_type":	"Bee.Nag_vrf",
	"values":	{
		"voltage3pha":	4294967295,
		"voltageL1":	2258,
		"voltageL2":	4294967295,
		"voltageL3":	4294967295,
		"voltageL1L2":	4294967295,
		"voltageL3L2":	4294967295,
		"voltageL1L3":	4294967295,
		"current3pha":	822,
		"currentL1":	822,
		"currentL2":	4294967295,
		"currentL3":	4294967295,
		"currentN":	4294967295,
		"actpower3pha":	178263,
		"actpowerL1":	178263,
		"actpowerL2":	2147483647,
		"actpowerL3":	2147483647,
		"ractpower3pha":	10590,
		"ractpowerL1":	10590,
		"ractpowerL2":	2147483647,
		"ractpowerL3":	2147483647,
		"aprtpower3pha":	185619,
		"aprtpowerL1":	185619,
		"aprtpowerL2":	2147483647,
		"aprtpowerL3":	2147483647,
		"Frequency":	4991
	},
	"trans_code":	23
}
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
{
	"thing_token":	"22FB3F5E670D",
	"cmd_name":	"Bee.Nag_data",
	"object_type":	"Bee.Nag_vrf",
	"values":	{
		"voltage3pha":	4294967295,
		"voltageL1":	2258,
		"voltageL2":	4294967295,
		"voltageL3":	4294967295,
		"voltageL1L2":	4294967295,
		"voltageL3L2":	4294967295,
		"voltageL1L3":	4294967295,
		"current3pha":	822,
		"currentL1":	822,
		"currentL2":	4294967295,
		"currentL3":	4294967295,
		"currentN":	4294967295,
		"actpower3pha":	178263,
		"actpowerL1":	178263,
		"actpowerL2":	2147483647,
		"actpowerL3":	2147483647,
		"ractpower3pha":	10590,
		"ractpowerL1":	10590,
		"ractpowerL2":	2147483647,
		"ractpowerL3":	2147483647,
		"aprtpower3pha":	185619,
		"aprtpowerL1":	185619,
		"aprtpowerL2":	2147483647,
		"aprtpowerL3":	2147483647,
		"Frequency":	4991
	},
	"trans_code":	24
}
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
{
	"thing_token":	"22FB3F5E670D",
	"cmd_name":	"Bee.Nag_data",
	"object_type":	"Bee.Nag_vrf",
	"values":	{
		"voltage3pha":	4294967295,
		"voltageL1":	2258,
		"voltageL2":	4294967295,
		"voltageL3":	4294967295,
		"voltageL1L2":	4294967295,
		"voltageL3L2":	4294967295,
		"voltageL1L3":	4294967295,
		"current3pha":	822,
		"currentL1":	822,
		"currentL2":	4294967295,
		"currentL3":	4294967295,
		"currentN":	4294967295,
		"actpower3pha":	178263,
		"actpowerL1":	178263,
		"actpowerL2":	2147483647,
		"actpowerL3":	2147483647,
		"ractpower3pha":	10590,
		"ractpowerL1":	10590,
		"ractpowerL2":	2147483647,
		"ractpowerL3":	2147483647,
		"aprtpower3pha":	185619,
		"aprtpowerL1":	185619,
		"aprtpowerL2":	2147483647,
		"aprtpowerL3":	2147483647,
		"Frequency":	4991
	},
	"trans_code":	25
}
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
