ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15476
load:0x40080400,len:4
load:0x40080404,len:3668
entry 0x4008061c
[0;32mI (30) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2023 16:22:46[0m
[0;33mW (32) boot: Unicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ad14h ( 44308) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001ad3c vaddr=3ffb0000 size=016d0h (  5840) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001c414 vaddr=40080000 size=03c04h ( 15364) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=21024h (135204) map[0m
[0;32mI (184) esp_image: segment 4: paddr=0004104c vaddr=40083c04 size=080c4h ( 32964) load[0m
[0;32mI (203) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (203) boot: Disabling RNG early entropy source...[0m
[0;32mI (215) cpu_start: Unicore app[0m
[0;32mI (215) cpu_start: Pro cpu up.[0m
[0;32mI (215) cpu_start: Single core mode[0m
[0;32mI (227) cpu_start: Pro cpu start user code[0m
[0;32mI (227) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (227) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     project_ublox[0m
[0;32mI (237) cpu_start: App version:      1[0m
[0;32mI (242) cpu_start: Compile time:     Oct 30 2023 16:21:50[0m
[0;32mI (248) cpu_start: ELF file SHA256:  2d172e914d4e0afc...[0m
[0;32mI (254) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (260) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (264) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (269) cpu_start: Chip rev:         v1.0[0m
[0;32mI (274) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (281) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFB2188 len 0002DE78 (183 KiB): DRAM[0m
[0;32mI (294) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (300) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (306) heap_init: At 4008BCC8 len 00014338 (80 KiB): IRAM[0m
[0;32mI (312) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (320) spi_flash: detected chip: generic[0m
[0;32mI (323) spi_flash: flash io: dio[0m
[0;33mW (327) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (340) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (349) app_start: Starting scheduler on CPU0[0m
[0;32mI (354) main_task: Started on CPU0[0m
[0;32mI (354) main_task: Calling app_main()[0m
[0;32mI (354) uart: queue free spaces: 20[0m
[0;32mI (364) RS485: Start RS485 application and configure UART.[0m
[0;32mI (364) uart: queue free spaces: 10[0m
[0;32mI (374) RS485: UART set pins, mode and install driver.[0m
str TX: 01 03 5B 00 00 33 16 FB 
str json: {
	"thing_token":	"000000000000",
	"cmd_name":	"Bee.Nag_data",
	"object_type":	"Bee.Nag_vrf",
	"values":	{
		"voltage3pha":	0,
		"voltageL1":	0,
		"voltageL2":	0,
		"voltageL3":	0,
		"voltageL1L2":	0,
		"voltageL3L2":	0,
		"voltageL1L3":	0,
		"current3pha":	0,
		"currentL1":	0,
		"currentL2":	0,
		"currentL3":	0,
		"currentN":	0,
		"actpower3pha":	0,
		"actpowerL1":	0,
		"actpowerL2":	0,
		"actpowerL3":	0,
		"ractpower3pha":	0,
		"ractpowerL1":	0,
		"ractpowerL2":	0,
		"ractpowerL3":	0,
		"aprtpower3pha":	0,
		"aprtpowerL1":	0,
		"aprtpowerL2":	0,
		"aprtpowerL3":	0,
		"Frequency":	0
	},
	"trans_code":	0
}
[0;32mI (434) main_task: Returned from app_main()[0m
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str json: {
	"thing_token":	"43FB3F647C08",
	"cmd_name":	"Bee.Nag_data",
	"object_type":	"Bee.Nag_vrf",
	"values":	{
		"voltage3pha":	0,
		"voltageL1":	0,
		"voltageL2":	0,
		"voltageL3":	0,
		"voltageL1L2":	0,
		"voltageL3L2":	0,
		"voltageL1L3":	0,
		"current3pha":	0,
		"currentL1":	0,
		"currentL2":	0,
		"currentL3":	0,
		"currentN":	0,
		"actpower3pha":	0,
		"actpowerL1":	0,
		"actpowerL2":	0,
		"actpowerL3":	0,
		"ractpower3pha":	0,
		"ractpowerL1":	0,
		"ractpowerL2":	0,
		"ractpowerL3":	0,
		"aprtpower3pha":	0,
		"aprtpowerL1":	0,
		"aprtpowerL2":	0,
		"aprtpowerL3":	0,
		"Frequency":	0
	},
	"trans_code":	1
}
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str json: {
	"thing_token":	"43FB3F647C08",
	"cmd_name":	"Bee.Nag_data",
	"object_type":	"Bee.Nag_vrf",
	"values":	{
		"voltage3pha":	0,
		"voltageL1":	0,
		"voltageL2":	0,
		"voltageL3":	0,
		"voltageL1L2":	0,
		"voltageL3L2":	0,
		"voltageL1L3":	0,
		"current3pha":	0,
		"currentL1":	0,
		"currentL2":	0,
		"currentL3":	0,
		"currentN":	0,
		"actpower3pha":	0,
		"actpowerL1":	0,
		"actpowerL2":	0,
		"actpowerL3":	0,
		"ractpower3pha":	0,
		"ractpowerL1":	0,
		"ractpowerL2":	0,
		"ractpowerL3":	0,
		"aprtpower3pha":	0,
		"aprtpowerL1":	0,
		"aprtpowerL2":	0,
		"aprtpowerL3":	0,
		"Frequency":	0
	},
	"trans_code":	2
}
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str json: {
	"thing_token":	"43FB3F647C08",
	"cmd_name":	"Bee.Nag_data",
	"object_type":	"Bee.Nag_vrf",
	"values":	{
		"voltage3pha":	0,
		"voltageL1":	0,
		"voltageL2":	0,
		"voltageL3":	0,
		"voltageL1L2":	0,
		"voltageL3L2":	0,
		"voltageL1L3":	0,
		"current3pha":	0,
		"currentL1":	0,
		"currentL2":	0,
		"currentL3":	0,
		"currentN":	0,
		"actpower3pha":	0,
		"actpowerL1":	0,
		"actpowerL2":	0,
		"actpowerL3":	0,
		"ractpower3pha":	0,
		"ractpowerL1":	0,
		"ractpowerL2":	0,
		"ractpowerL3":	0,
		"aprtpower3pha":	0,
		"aprtpowerL1":	0,
		"aprtpowerL2":	0,
		"aprtpowerL3":	0,
		"Frequency":	0
	},
	"trans_code":	3
}
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str json: {
	"thing_token":	"43FB3F647C08",
	"cmd_name":	"Bee.Nag_data",
	"object_type":	"Bee.Nag_vrf",
	"values":	{
		"voltage3pha":	0,
		"voltageL1":	0,
		"voltageL2":	0,
		"voltageL3":	0,
		"voltageL1L2":	0,
		"voltageL3L2":	0,
		"voltageL1L3":	0,
		"current3pha":	0,
		"currentL1":	0,
		"currentL2":	0,
		"currentL3":	0,
		"currentN":	0,
		"actpower3pha":	0,
		"actpowerL1":	0,
		"actpowerL2":	0,
		"actpowerL3":	0,
		"ractpower3pha":	0,
		"ractpowerL1":	0,
		"ractpowerL2":	0,
		"ractpowerL3":	0,
		"aprtpower3pha":	0,
		"aprtpowerL1":	0,
		"aprtpowerL2":	0,
		"aprtpowerL3":	0,
		"Frequency":	0
	},
	"trans_code":	4
}
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str json: {
	"thing_token":	"43FB3F647C08",
	"cmd_name":	"Bee.Nag_data",
	"object_type":	"Bee.Nag_vrf",
	"values":	{
		"voltage3pha":	0,
		"voltageL1":	0,
		"voltageL2":	0,
		"voltageL3":	0,
		"voltageL1L2":	0,
		"voltageL3L2":	0,
		"voltageL1L3":	0,
		"current3pha":	0,
		"currentL1":	0,
		"currentL2":	0,
		"currentL3":	0,
		"currentN":	0,
		"actpower3pha":	0,
		"actpowerL1":	0,
		"actpowerL2":	0,
		"actpowerL3":	0,
		"ractpower3pha":	0,
		"ractpowerL1":	0,
		"ractpowerL2":	0,
		"ractpowerL3":	0,
		"aprtpower3pha":	0,
		"aprtpowerL1":	0,
		"aprtpowerL2":	0,
		"aprtpowerL3":	0,
		"Frequency":	0
	},
	"trans_code":	5
}
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str json: {
	"thing_token":	"43FB3F647C08",
	"cmd_name":	"Bee.Nag_data",
	"object_type":	"Bee.Nag_vrf",
	"values":	{
		"voltage3pha":	0,
		"voltageL1":	0,
		"voltageL2":	0,
		"voltageL3":	0,
		"voltageL1L2":	0,
		"voltageL3L2":	0,
		"voltageL1L3":	0,
		"current3pha":	0,
		"currentL1":	0,
		"currentL2":	0,
		"currentL3":	0,
		"currentN":	0,
		"actpower3pha":	0,
		"actpowerL1":	0,
		"actpowerL2":	0,
		"actpowerL3":	0,
		"ractpower3pha":	0,
		"ractpowerL1":	0,
		"ractpowerL2":	0,
		"ractpowerL3":	0,
		"aprtpower3pha":	0,
		"aprtpowerL1":	0,
		"aprtpowerL2":	0,
		"aprtpowerL3":	0,
		"Frequency":	0
	},
	"trans_code":	6
}
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str json: {
	"thing_token":	"43FB3F647C08",
	"cmd_name":	"Bee.Nag_data",
	"object_type":	"Bee.Nag_vrf",
	"values":	{
		"voltage3pha":	0,
		"voltageL1":	0,
		"voltageL2":	0,
		"voltageL3":	0,
		"voltageL1L2":	0,
		"voltageL3L2":	0,
		"voltageL1L3":	0,
		"current3pha":	0,
		"currentL1":	0,
		"currentL2":	0,
		"currentL3":	0,
		"currentN":	0,
		"actpower3pha":	0,
		"actpowerL1":	0,
		"actpowerL2":	0,
		"actpowerL3":	0,
		"ractpower3pha":	0,
		"ractpowerL1":	0,
		"ractpowerL2":	0,
		"ractpowerL3":	0,
		"aprtpower3pha":	0,
		"aprtpowerL1":	0,
		"aprtpowerL2":	0,
		"aprtpowerL3":	0,
		"Frequency":	0
	},
	"trans_code":	7
}
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15476
load:0x40080400,len:4
load:0x40080404,len:3668
entry 0x4008061c
[0;32mI (30) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2023 16:22:46[0m
[0;33mW (32) boot: Unicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ad14h ( 44308) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001ad3c vaddr=3ffb0000 size=016d0h (  5840) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001c414 vaddr=40080000 size=03c04h ( 15364) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=21024h (135204) map[0m
[0;32mI (184) esp_image: segment 4: paddr=0004104c vaddr=40083c04 size=080c4h ( 32964) load[0m
[0;32mI (203) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (203) boot: Disabling RNG early entropy source...[0m
[0;32mI (215) cpu_start: Unicore app[0m
[0;32mI (215) cpu_start: Pro cpu up.[0m
[0;32mI (215) cpu_start: Single core mode[0m
[0;32mI (227) cpu_start: Pro cpu start user code[0m
[0;32mI (227) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (227) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     project_ublox[0m
[0;32mI (237) cpu_start: App version:      1[0m
[0;32mI (242) cpu_start: Compile time:     Oct 30 2023 16:21:50[0m
[0;32mI (248) cpu_start: ELF file SHA256:  2d172e914d4e0afc...[0m
[0;32mI (254) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (260) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (264) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (269) cpu_start: Chip rev:         v1.0[0m
[0;32mI (274) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (281) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFB2188 len 0002DE78 (183 KiB): DRAM[0m
[0;32mI (294) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (300) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (306) heap_init: At 4008BCC8 len 00014338 (80 KiB): IRAM[0m
[0;32mI (312) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (320) spi_flash: detected chip: generic[0m
[0;32mI (323) spi_flash: flash io: dio[0m
[0;33mW (327) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (340) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (349) app_start: Starting scheduler on CPU0[0m
[0;32mI (354) main_task: Started on CPU0[0m
[0;32mI (354) main_task: Calling app_main()[0m
[0;32mI (354) uart: queue free spaces: 20[0m
[0;32mI (364) RS485: Start RS485 application and configure UART.[0m
[0;32mI (364) uart: queue free spaces: 10[0m
[0;32mI (374) RS485: UART set pins, mode and install driver.[0m
str TX: 01 03 5B 00 00 33 16 FB 
str json: {
	"thing_token":	"000000000000",
	"cmd_name":	"Bee.Nag_data",
	"object_type":	"Bee.Nag_vrf",
	"values":	{
		"voltage3pha":	0,
		"voltageL1":	0,
		"voltageL2":	0,
		"voltageL3":	0,
		"voltageL1L2":	0,
		"voltageL3L2":	0,
		"voltageL1L3":	0,
		"current3pha":	0,
		"currentL1":	0,
		"currentL2":	0,
		"currentL3":	0,
		"currentN":	0,
		"actpower3pha":	0,
		"actpowerL1":	0,
		"actpowerL2":	0,
		"actpowerL3":	0,
		"ractpower3pha":	0,
		"ractpowerL1":	0,
		"ractpowerL2":	0,
		"ractpowerL3":	0,
		"aprtpower3pha":	0,
		"aprtpowerL1":	0,
		"aprtpowerL2":	0,
		"aprtpowerL3":	0,
		"Frequency":	0
	},
	"trans_code":	0
}
[0;32mI (434) main_task: Returned from app_main()[0m
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str json: {
	"thing_token":	"43FB3F647C08",
	"cmd_name":	"Bee.Nag_data",
	"object_type":	"Bee.Nag_vrf",
	"values":	{
		"voltage3pha":	0,
		"voltageL1":	0,
		"voltageL2":	0,
		"voltageL3":	0,
		"voltageL1L2":	0,
		"voltageL3L2":	0,
		"voltageL1L3":	0,
		"current3pha":	0,
		"currentL1":	0,
		"currentL2":	0,
		"currentL3":	0,
		"currentN":	0,
		"actpower3pha":	0,
		"actpowerL1":	0,
		"actpowerL2":	0,
		"actpowerL3":	0,
		"ractpower3pha":	0,
		"ractpowerL1":	0,
		"ractpowerL2":	0,
		"ractpowerL3":	0,
		"aprtpower3pha":	0,
		"aprtpowerL1":	0,
		"aprtpowerL2":	0,
		"aprtpowerL3":	0,
		"Frequency":	0
	},
	"trans_code":	1
}
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str json: {
	"thing_token":	"43FB3F647C08",
	"cmd_name":	"Bee.Nag_data",
	"object_type":	"Bee.Nag_vrf",
	"values":	{
		"voltage3pha":	0,
		"voltageL1":	0,
		"voltageL2":	0,
		"voltageL3":	0,
		"voltageL1L2":	0,
		"voltageL3L2":	0,
		"voltageL1L3":	0,
		"current3pha":	0,
		"currentL1":	0,
		"currentL2":	0,
		"currentL3":	0,
		"currentN":	0,
		"actpower3pha":	0,
		"actpowerL1":	0,
		"actpowerL2":	0,
		"actpowerL3":	0,
		"ractpower3pha":	0,
		"ractpowerL1":	0,
		"ractpowerL2":	0,
		"ractpowerL3":	0,
		"aprtpower3pha":	0,
		"aprtpowerL1":	0,
		"aprtpowerL2":	0,
		"aprtpowerL3":	0,
		"Frequency":	0
	},
	"trans_code":	2
}
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str json: {
	"thing_token":	"43FB3F647C08",
	"cmd_name":	"Bee.Nag_data",
	"object_type":	"Bee.Nag_vrf",
	"values":	{
		"voltage3pha":	0,
		"voltageL1":	0,
		"voltageL2":	0,
		"voltageL3":	0,
		"voltageL1L2":	0,
		"voltageL3L2":	0,
		"voltageL1L3":	0,
		"current3pha":	0,
		"currentL1":	0,
		"currentL2":	0,
		"currentL3":	0,
		"currentN":	0,
		"actpower3pha":	0,
		"actpowerL1":	0,
		"actpowerL2":	0,
		"actpowerL3":	0,
		"ractpower3pha":	0,
		"ractpowerL1":	0,
		"ractpowerL2":	0,
		"ractpowerL3":	0,
		"aprtpower3pha":	0,
		"aprtpowerL1":	0,
		"aprtpowerL2":	0,
		"aprtpowerL3":	0,
		"Frequency":	0
	},
	"trans_code":	3
}
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str json: {
	"thing_token":	"43FB3F647C08",
	"cmd_name":	"Bee.Nag_data",
	"object_type":	"Bee.Nag_vrf",
	"values":	{
		"voltage3pha":	0,
		"voltageL1":	0,
		"voltageL2":	0,
		"voltageL3":	0,
		"voltageL1L2":	0,
		"voltageL3L2":	0,
		"voltageL1L3":	0,
		"current3pha":	0,
		"currentL1":	0,
		"currentL2":	0,
		"currentL3":	0,
		"currentN":	0,
		"actpower3pha":	0,
		"actpowerL1":	0,
		"actpowerL2":	0,
		"actpowerL3":	0,
		"ractpower3pha":	0,
		"ractpowerL1":	0,
		"ractpowerL2":	0,
		"ractpowerL3":	0,
		"aprtpower3pha":	0,
		"aprtpowerL1":	0,
		"aprtpowerL2":	0,
		"aprtpowerL3":	0,
		"Frequency":	0
	},
	"trans_code":	4
}
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str json: {
	"thing_token":	"43FB3F647C08",
	"cmd_name":	"Bee.Nag_data",
	"object_type":	"Bee.Nag_vrf",
	"values":	{
		"voltage3pha":	0,
		"voltageL1":	0,
		"voltageL2":	0,
		"voltageL3":	0,
		"voltageL1L2":	0,
		"voltageL3L2":	0,
		"voltageL1L3":	0,
		"current3pha":	0,
		"currentL1":	0,
		"currentL2":	0,
		"currentL3":	0,
		"currentN":	0,
		"actpower3pha":	0,
		"actpowerL1":	0,
		"actpowerL2":	0,
		"actpowerL3":	0,
		"ractpower3pha":	0,
		"ractpowerL1":	0,
		"ractpowerL2":	0,
		"ractpowerL3":	0,
		"aprtpower3pha":	0,
		"aprtpowerL1":	0,
		"aprtpowerL2":	0,
		"aprtpowerL3":	0,
		"Frequency":	0
	},
	"trans_code":	5
}
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str json: {
	"thing_token":	"43FB3F647C08",
	"cmd_name":	"Bee.Nag_data",
	"object_type":	"Bee.Nag_vrf",
	"values":	{
		"voltage3pha":	0,
		"voltageL1":	0,
		"voltageL2":	0,
		"voltageL3":	0,
		"voltageL1L2":	0,
		"voltageL3L2":	0,
		"voltageL1L3":	0,
		"current3pha":	0,
		"currentL1":	0,
		"currentL2":	0,
		"currentL3":	0,
		"currentN":	0,
		"actpower3pha":	0,
		"actpowerL1":	0,
		"actpowerL2":	0,
		"actpowerL3":	0,
		"ractpower3pha":	0,
		"ractpowerL1":	0,
		"ractpowerL2":	0,
		"ractpowerL3":	0,
		"aprtpower3pha":	0,
		"aprtpowerL1":	0,
		"aprtpowerL2":	0,
		"aprtpowerL3":	0,
		"Frequency":	0
	},
	"trans_code":	6
}
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str json: {
	"thing_token":	"43FB3F647C08",
	"cmd_name":	"Bee.Nag_data",
	"object_type":	"Bee.Nag_vrf",
	"values":	{
		"voltage3pha":	0,
		"voltageL1":	0,
		"voltageL2":	0,
		"voltageL3":	0,
		"voltageL1L2":	0,
		"voltageL3L2":	0,
		"voltageL1L3":	0,
		"current3pha":	0,
		"currentL1":	0,
		"currentL2":	0,
		"currentL3":	0,
		"currentN":	0,
		"actpower3pha":	0,
		"actpowerL1":	0,
		"actpowerL2":	0,
		"actpowerL3":	0,
		"ractpower3pha":	0,
		"ractpowerL1":	0,
		"ractpowerL2":	0,
		"ractpowerL3":	0,
		"aprtpower3pha":	0,
		"aprtpowerL1":	0,
		"aprtpowerL2":	0,
		"aprtpowerL3":	0,
		"Frequency":	0
	},
	"trans_code":	7
}
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str json: {
	"thing_token":	"43FB3F647C08",
	"cmd_name":	"Bee.Nag_data",
	"object_type":	"Bee.Nag_vrf",
	"values":	{
		"voltage3pha":	0,
		"voltageL1":	0,
		"voltageL2":	0,
		"voltageL3":	0,
		"voltageL1L2":	0,
		"voltageL3L2":	0,
		"voltageL1L3":	0,
		"current3pha":	0,
		"currentL1":	0,
		"currentL2":	0,
		"currentL3":	0,
		"currentN":	0,
		"actpower3pha":	0,
		"actpowerL1":	0,
		"actpowerL2":	0,
		"actpowerL3":	0,
		"ractpower3pha":	0,
		"ractpowerL1":	0,
		"ractpowerL2":	0,
		"ractpowerL3":	0,
		"aprtpower3pha":	0,
		"aprtpowerL1":	0,
		"aprtpowerL2":	0,
		"aprtpowerL3":	0,
		"Frequency":	0
	},
	"trans_code":	8
}
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str json: {
	"thing_token":	"43FB3F647C08",
	"cmd_name":	"Bee.Nag_data",
	"object_type":	"Bee.Nag_vrf",
	"values":	{
		"voltage3pha":	0,
		"voltageL1":	0,
		"voltageL2":	0,
		"voltageL3":	0,
		"voltageL1L2":	0,
		"voltageL3L2":	0,
		"voltageL1L3":	0,
		"current3pha":	0,
		"currentL1":	0,
		"currentL2":	0,
		"currentL3":	0,
		"currentN":	0,
		"actpower3pha":	0,
		"actpowerL1":	0,
		"actpowerL2":	0,
		"actpowerL3":	0,
		"ractpower3pha":	0,
		"ractpowerL1":	0,
		"ractpowerL2":	0,
		"ractpowerL3":	0,
		"aprtpower3pha":	0,
		"aprtpowerL1":	0,
		"aprtpowerL2":	0,
		"aprtpowerL3":	0,
		"Frequency":	0
	},
	"trans_code":	9
}
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str json: {
	"thing_token":	"43FB3F647C08",
	"cmd_name":	"Bee.Nag_data",
	"object_type":	"Bee.Nag_vrf",
	"values":	{
		"voltage3pha":	0,
		"voltageL1":	0,
		"voltageL2":	0,
		"voltageL3":	0,
		"voltageL1L2":	0,
		"voltageL3L2":	0,
		"voltageL1L3":	0,
		"current3pha":	0,
		"currentL1":	0,
		"currentL2":	0,
		"currentL3":	0,
		"currentN":	0,
		"actpower3pha":	0,
		"actpowerL1":	0,
		"actpowerL2":	0,
		"actpowerL3":	0,
		"ractpower3pha":	0,
		"ractpowerL1":	0,
		"ractpowerL2":	0,
		"ractpowerL3":	0,
		"aprtpower3pha":	0,
		"aprtpowerL1":	0,
		"aprtpowerL2":	0,
		"aprtpowerL3":	0,
		"Frequency":	0
	},
	"trans_code":	10
}
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str json: {
	"thing_token":	"43FB3F647C08",
	"cmd_name":	"Bee.Nag_data",
	"object_type":	"Bee.Nag_vrf",
	"values":	{
		"voltage3pha":	0,
		"voltageL1":	0,
		"voltageL2":	0,
		"voltageL3":	0,
		"voltageL1L2":	0,
		"voltageL3L2":	0,
		"voltageL1L3":	0,
		"current3pha":	0,
		"currentL1":	0,
		"currentL2":	0,
		"currentL3":	0,
		"currentN":	0,
		"actpower3pha":	0,
		"actpowerL1":	0,
		"actpowerL2":	0,
		"actpowerL3":	0,
		"ractpower3pha":	0,
		"ractpowerL1":	0,
		"ractpowerL2":	0,
		"ractpowerL3":	0,
		"aprtpower3pha":	0,
		"aprtpowerL1":	0,
		"aprtpowerL2":	0,
		"aprtpowerL3":	0,
		"Frequency":	0
	},
	"trans_code":	11
}
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str json: {
	"thing_token":	"43FB3F647C08",
	"cmd_name":	"Bee.Nag_data",
	"object_type":	"Bee.Nag_vrf",
	"values":	{
		"voltage3pha":	0,
		"voltageL1":	0,
		"voltageL2":	0,
		"voltageL3":	0,
		"voltageL1L2":	0,
		"voltageL3L2":	0,
		"voltageL1L3":	0,
		"current3pha":	0,
		"currentL1":	0,
		"currentL2":	0,
		"currentL3":	0,
		"currentN":	0,
		"actpower3pha":	0,
		"actpowerL1":	0,
		"actpowerL2":	0,
		"actpowerL3":	0,
		"ractpower3pha":	0,
		"ractpowerL1":	0,
		"ractpowerL2":	0,
		"ractpowerL3":	0,
		"aprtpower3pha":	0,
		"aprtpowerL1":	0,
		"aprtpowerL2":	0,
		"aprtpowerL3":	0,
		"Frequency":	0
	},
	"trans_code":	12
}
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str json: {
	"thing_token":	"43FB3F647C08",
	"cmd_name":	"Bee.Nag_data",
	"object_type":	"Bee.Nag_vrf",
	"values":	{
		"voltage3pha":	0,
		"voltageL1":	0,
		"voltageL2":	0,
		"voltageL3":	0,
		"voltageL1L2":	0,
		"voltageL3L2":	0,
		"voltageL1L3":	0,
		"current3pha":	0,
		"currentL1":	0,
		"currentL2":	0,
		"currentL3":	0,
		"currentN":	0,
		"actpower3pha":	0,
		"actpowerL1":	0,
		"actpowerL2":	0,
		"actpowerL3":	0,
		"ractpower3pha":	0,
		"ractpowerL1":	0,
		"ractpowerL2":	0,
		"ractpowerL3":	0,
		"aprtpower3pha":	0,
		"aprtpowerL1":	0,
		"aprtpowerL2":	0,
		"aprtpowerL3":	0,
		"Frequency":	0
	},
	"trans_code":	13
}
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str json: {
	"thing_token":	"43FB3F647C08",
	"cmd_name":	"Bee.Nag_data",
	"object_type":	"Bee.Nag_vrf",
	"values":	{
		"voltage3pha":	0,
		"voltageL1":	0,
		"voltageL2":	0,
		"voltageL3":	0,
		"voltageL1L2":	0,
		"voltageL3L2":	0,
		"voltageL1L3":	0,
		"current3pha":	0,
		"currentL1":	0,
		"currentL2":	0,
		"currentL3":	0,
		"currentN":	0,
		"actpower3pha":	0,
		"actpowerL1":	0,
		"actpowerL2":	0,
		"actpowerL3":	0,
		"ractpower3pha":	0,
		"ractpowerL1":	0,
		"ractpowerL2":	0,
		"ractpowerL3":	0,
		"aprtpower3pha":	0,
		"aprtpowerL1":	0,
		"aprtpowerL2":	0,
		"aprtpowerL3":	0,
		"Frequency":	0
	},
	"trans_code":	14
}
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str json: {
	"thing_token":	"43FB3F647C08",
	"cmd_name":	"Bee.Nag_data",
	"object_type":	"Bee.Nag_vrf",
	"values":	{
		"voltage3pha":	0,
		"voltageL1":	0,
		"voltageL2":	0,
		"voltageL3":	0,
		"voltageL1L2":	0,
		"voltageL3L2":	0,
		"voltageL1L3":	0,
		"current3pha":	0,
		"currentL1":	0,
		"currentL2":	0,
		"currentL3":	0,
		"currentN":	0,
		"actpower3pha":	0,
		"actpowerL1":	0,
		"actpowerL2":	0,
		"actpowerL3":	0,
		"ractpower3pha":	0,
		"ractpowerL1":	0,
		"ractpowerL2":	0,
		"ractpowerL3":	0,
		"aprtpower3pha":	0,
		"aprtpowerL1":	0,
		"aprtpowerL2":	0,
		"aprtpowerL3":	0,
		"Frequency":	0
	},
	"trans_code":	15
}
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str json: {
	"thing_token":	"43FB3F647C08",
	"cmd_name":	"Bee.Nag_data",
	"object_type":	"Bee.Nag_vrf",
	"values":	{
		"voltage3pha":	0,
		"voltageL1":	0,
		"voltageL2":	0,
		"voltageL3":	0,
		"voltageL1L2":	0,
		"voltageL3L2":	0,
		"voltageL1L3":	0,
		"current3pha":	0,
		"currentL1":	0,
		"currentL2":	0,
		"currentL3":	0,
		"currentN":	0,
		"actpower3pha":	0,
		"actpowerL1":	0,
		"actpowerL2":	0,
		"actpowerL3":	0,
		"ractpower3pha":	0,
		"ractpowerL1":	0,
		"ractpowerL2":	0,
		"ractpowerL3":	0,
		"aprtpower3pha":	0,
		"aprtpowerL1":	0,
		"aprtpowerL2":	0,
		"aprtpowerL3":	0,
		"Frequency":	0
	},
	"trans_code":	16
}
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
