[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.1\examples\get-started\project_ublox\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/get-started/project_ublox/build/bootloader/bootloader.bin"
Bootloader binary size 0x66e0 bytes. 0x920 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bee_App_main.c.obj
In file included from D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/get-started/project_ublox/main/bee_App_main.c:21:
D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/get-started/project_ublox/library/bee_rs485/bee_rs485.h:26: warning: "BUF_SIZE" redefined
   26 | #define BUF_SIZE        (4096)
      | 
In file included from D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/get-started/project_ublox/main/bee_App_main.c:17:
D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/get-started/project_ublox/library/uart/include/bee_Uart.h:15: note: this is the location of the previous definition
   15 | #define BUF_SIZE 1024
      | 
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable project_ublox.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/get-started/project_ublox/build/project_ublox.bin
[7/8] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.1\examples\get-started\project_ublox\build\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/get-started/project_ublox/build/partition_table/partition-table.bin D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/get-started/project_ublox/build/project_ublox.bin"
project_ublox.bin binary size 0x39140 bytes. Smallest app partition is 0x100000 bytes. 0xc6ec0 bytes (78%) free.
[7/8] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && D:\Sotatek\espDev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=D:/Sotatek/espDev/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/get-started/project_ublox/build -P D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 project_ublox.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM7
Connecting..........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:61:6d:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00049fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26336 bytes to 16576...
Writing at 0x00001000... (50 %)
Writing at 0x000075da... (100 %)
Wrote 26336 bytes (16576 compressed) at 0x00001000 in 0.8 seconds (effective 254.1 kbit/s)...
Hash of data verified.
Compressed 233792 bytes to 128829...
Writing at 0x00010000... (12 %)
Writing at 0x0001c14d... (25 %)
Writing at 0x00021eee... (37 %)
Writing at 0x00027a4a... (50 %)
Writing at 0x0002d1fb... (62 %)
Writing at 0x00035fe9... (75 %)
Writing at 0x0003c853... (87 %)
Writing at 0x00043e78... (100 %)
Wrote 233792 bytes (128829 compressed) at 0x00010000 in 3.2 seconds (effective 587.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 346.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
