ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15476
load:0x40080400,len:4
load:0x40080404,len:3668
entry 0x4008061c
[0;32mI (30) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2023 16:22:46[0m
[0;33mW (32) boot: Unicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c164h ( 49508) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001c18c vaddr=3ffb0000 size=01710h (  5904) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001d8a4 vaddr=40080000 size=02774h ( 10100) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=25c94h (154772) map[0m
[0;32mI (192) esp_image: segment 4: paddr=00045cbc vaddr=40082774 size=0a0a4h ( 41124) load[0m
[0;32mI (216) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (216) boot: Disabling RNG early entropy source...[0m
[0;32mI (228) cpu_start: Unicore app[0m
[0;32mI (228) cpu_start: Pro cpu up.[0m
[0;32mI (228) cpu_start: Single core mode[0m
[0;32mI (240) cpu_start: Pro cpu start user code[0m
[0;32mI (240) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (240) cpu_start: Application information:[0m
[0;32mI (245) cpu_start: Project name:     project_ublox[0m
[0;32mI (250) cpu_start: App version:      1[0m
[0;32mI (254) cpu_start: Compile time:     Oct 30 2023 16:21:50[0m
[0;32mI (261) cpu_start: ELF file SHA256:  ee87c0830ecffc79...[0m
[0;32mI (267) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (272) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (277) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (282) cpu_start: Chip rev:         v1.0[0m
[0;32mI (287) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (294) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (300) heap_init: At 3FFB27E8 len 0002D818 (182 KiB): DRAM[0m
[0;32mI (306) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (313) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (319) heap_init: At 4008C818 len 000137E8 (77 KiB): IRAM[0m
[0;32mI (325) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (333) spi_flash: detected chip: generic[0m
[0;32mI (336) spi_flash: flash io: dio[0m
[0;33mW (340) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (353) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (362) app_start: Starting scheduler on CPU0[0m
[0;32mI (366) main_task: Started on CPU0[0m
[0;32mI (366) main_task: Calling app_main()[0m
[0;32mI (366) uart: queue free spaces: 20[0m
[0;32mI (376) RS485: Start RS485 application and configure UART.[0m
[0;32mI (376) uart: queue free spaces: 10[0m
[0;32mI (386) RS485: UART set pins, mode and install driver.[0m
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
[0;32mI (2386) main_task: Returned from app_main()[0m
str TX: 01 03 5B 00 00 33 16 FB 
str RX: 01 03 66 FF FF FF FF 00 00 08 F6 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF str TX: 01 03 5B 00 00 33 16 FB 
7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 13 86 E9 89 
[0;32mI (4406) RS485: Slave address: 01[0m
[0;32mI (4406) RS485: Funtion: Read holding registers[0m
str TX: 01 03 5B 00 00 33 16 FB 
[0;32mI (5416) RS485: Byte count: 102[0m
phase_voltage_3pha: FFFFFFFF
phase_voltage_l1: 2294
currentL1: 0
aprtpowerL1: 0
frequency: 4998
str TX: 01 03 5B 00 00 33 16 FB 
str RX: 01 03 66 FF FF FF FF 00 00 08 F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF str TX: 01 03 5B 00 00 33 16 FB 
7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 13 86 CC 25 
[0;32mI (7436) RS485: Slave address: 01[0m
[0;32mI (7436) RS485: Funtion: Read holding registers[0m
str TX: 01 03 5B 00 00 33 16 FB 
[0;32mI (8446) RS485: Byte count: 102[0m
phase_voltage_3pha: FFFFFFFF
phase_voltage_l1: 2295
currentL1: 0
aprtpowerL1: 0
frequency: 4998
str TX: 01 03 5B 00 00 33 16 FB 
str RX: 01 03 66 FF FF FF FF 00 00 08 F5 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF str TX: 01 03 5B 00 00 33 16 FB 
7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 13 85 C5 3C 
[0;32mI (10466) RS485: Slave address: 01[0m
[0;32mI (10466) RS485: Funtion: Read holding registers[0m
str TX: 01 03 5B 00 00 33 16 FB 
[0;32mI (11476) RS485: Byte count: 102[0m
phase_voltage_3pha: FFFFFFFF
phase_voltage_l1: 2293
currentL1: 0
aprtpowerL1: 0
frequency: 4997
str TX: 01 03 5B 00 00 33 16 FB 
str RX: 01 03 66 FF FF FF FF 00 00 08 F5 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF str TX: 01 03 5B 00 00 33 16 FB 
7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 13 86 85 3D 
[0;32mI (13496) RS485: Slave address: 01[0m
str TX: 01 03 5B 00 00 33 16 FB 
[0;32mI (14506) RS485: Funtion: Read holding registers[0m
[0;32mI (14506) RS485: Byte count: 102[0m
phase_voltage_3pha: FFFFFFFF
phase_voltage_l1: 2293
currentL1: 0
aprtpowerL1: 0
str TX: 01 03 5B 00 00 33 16 FB 
frequency: 4998
str TX: 01 03 5B 00 00 33 16 FB 
str RX: 01 03 66 FF FF FF FF 00 00 08 F6 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF str TX: 01 03 5B 00 00 33 16 FB 
7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 13 86 E9 89 
[0;32mI (17536) RS485: Slave address: 01[0m
[0;32mI (17536) RS485: Funtion: Read holding registers[0m
str TX: 01 03 5B 00 00 33 16 FB 
[0;32mI (18546) RS485: Byte count: 102[0m
phase_voltage_3pha: FFFFFFFF
phase_voltage_l1: 2294
currentL1: 0
aprtpowerL1: 0
frequency: 4998
str TX: 01 03 5B 00 00 33 16 FB 
str RX: 01 03 66 FF FF FF FF 00 00 08 F6 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF str TX: 01 03 5B 00 00 33 16 FB 
7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 13 86 E9 89 
[0;32mI (20566) RS485: Slave address: 01[0m
[0;32mI (20566) RS485: Funtion: Read holding registers[0m
str TX: 01 03 5B 00 00 33 16 FB 
[0;32mI (21576) RS485: Byte count: 102[0m
phase_voltage_3pha: FFFFFFFF
phase_voltage_l1: 2294
currentL1: 0
aprtpowerL1: 0
frequency: 4998
str TX: 01 03 5B 00 00 33 16 FB 
str RX: 01 03 66 FF FF FF FF 00 00 08 F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF str TX: 01 03 5B 00 00 33 16 FB 
7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 13 85 8C 24 
[0;32mI (23596) RS485: Slave address: 01[0m
str TX: 01 03 5B 00 00 33 16 FB 
[0;32mI (24606) RS485: Funtion: Read holding registers[0m
[0;32mI (24606) RS485: Byte count: 102[0m
phase_voltage_3pha: FFFFFFFF
phase_voltage_l1: 2295
currentL1: 0
aprtpowerL1: 0
frequency: 4997
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str RX: 01 03 66 FF FF FF FF 00 00 08 F6 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF str TX: 01 03 5B 00 00 33 16 FB 
7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 13 85 A9 88 
[0;32mI (27636) RS485: Slave address: 01[0m
[0;32mI (27636) RS485: Funtion: Read holding registers[0m
str TX: 01 03 5B 00 00 33 16 FB 
[0;32mI (28646) RS485: Byte count: 102[0m
phase_voltage_3pha: FFFFFFFF
phase_voltage_l1: 2294
currentL1: 0
aprtpowerL1: 0
frequency: 4997
str TX: 01 03 5B 00 00 33 16 FB 
str RX: 01 03 66 FF FF FF FF 00 00 08 F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF str TX: 01 03 5B 00 00 33 16 FB 
7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 13 85 8C 24 
[0;32mI (30666) RS485: Slave address: 01[0m
[0;32mI (30666) RS485: Funtion: Read holding registers[0m
str TX: 01 03 5B 00 00 33 16 FB 
[0;32mI (31676) RS485: Byte count: 102[0m
phase_voltage_3pha: FFFFFFFF
phase_voltage_l1: 2295
currentL1: 0
aprtpowerL1: 0
frequency: 4997
str TX: 01 03 5B 00 00 33 16 FB 
str RX: 01 03 66 FF FF FF FF 00 00 08 F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF str TX: 01 03 5B 00 00 33 16 FB 
7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 13 85 8C 24 
[0;32mI (33696) RS485: Slave address: 01[0m
str TX: 01 03 5B 00 00 33 16 FB 
[0;32mI (34706) RS485: Funtion: Read holding registers[0m
[0;32mI (34706) RS485: Byte count: 102[0m
phase_voltage_3pha: FFFFFFFF
phase_voltage_l1: 2295
currentL1: 0
aprtpowerL1: 0
frequency: 4997
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str RX: 01 03 66 FF FF FF FF 00 00 08 F6 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF str TX: 01 03 5B 00 00 33 16 FB 
7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 13 85 A9 88 
[0;32mI (37736) RS485: Slave address: 01[0m
[0;32mI (37736) RS485: Funtion: Read holding registers[0m
str TX: 01 03 5B 00 00 33 16 FB 
[0;32mI (38746) RS485: Byte count: 102[0m
phase_voltage_3pha: FFFFFFFF
phase_voltage_l1: 2294
currentL1: 0
aprtpowerL1: 0
frequency: 4997
str TX: 01 03 5B 00 00 33 16 FB 
str RX: 01 03 66 FF FF FF FF 00 00 08 F6 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF str TX: 01 03 5B 00 00 33 16 FB 
7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 13 85 A9 88 
[0;32mI (40766) RS485: Slave address: 01[0m
[0;32mI (40766) RS485: Funtion: Read holding registers[0m
str TX: 01 03 5B 00 00 33 16 FB 
[0;32mI (41776) RS485: Byte count: 102[0m
phase_voltage_3pha: FFFFFFFF
phase_voltage_l1: 2294
currentL1: 0
aprtpowerL1: 0
frequency: 4997
str TX: 01 03 5B 00 00 33 16 FB 
str RX: 01 03 66 FF FF FF FF 00 00 08 F6 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF str TX: 01 03 5B 00 00 33 16 FB 
7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 13 85 A9 88 
[0;32mI (43796) RS485: Slave address: 01[0m
str TX: 01 03 5B 00 00 33 16 FB 
[0;32mI (44806) RS485: Funtion: Read holding registers[0m
[0;32mI (44806) RS485: Byte count: 102[0m
phase_voltage_3pha: FFFFFFFF
phase_voltage_l1: 2294
currentL1: 0
aprtpowerL1: 0
frequency: 4997
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str RX: 01 03 66 FF FF FF FF 00 00 08 F6 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF str TX: 01 03 5B 00 00 33 16 FB 
7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 13 85 A9 88 
[0;32mI (47836) RS485: Slave address: 01[0m
[0;32mI (47836) RS485: Funtion: Read holding registers[0m
str TX: 01 03 5B 00 00 33 16 FB 
[0;32mI (48846) RS485: Byte count: 102[0m
phase_voltage_3pha: FFFFFFFF
phase_voltage_l1: 2294
currentL1: 0
aprtpowerL1: 0
frequency: 4997
str TX: 01 03 5B 00 00 33 16 FB 
str RX: 01 03 66 FF FF FF FF 00 00 08 F6 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF str TX: 01 03 5B 00 00 33 16 FB 
7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 13 85 A9 88 
[0;32mI (50866) RS485: Slave address: 01[0m
[0;32mI (50866) RS485: Funtion: Read holding registers[0m
str TX: 01 03 5B 00 00 33 16 FB 
[0;32mI (51876) RS485: Byte count: 102[0m
phase_voltage_3pha: FFFFFFFF
phase_voltage_l1: 2294
currentL1: 0
aprtpowerL1: 0
frequency: 4997
str TX: 01 03 5B 00 00 33 16 FB 
str RX: 01 03 66 FF FF FF FF 00 00 08 F6 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF str TX: 01 03 5B 00 00 33 16 FB 
7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 13 85 A9 88 
[0;32mI (53896) RS485: Slave address: 01[0m
str TX: 01 03 5B 00 00 33 16 FB 
[0;32mI (54906) RS485: Funtion: Read holding registers[0m
[0;32mI (54906) RS485: Byte count: 102[0m
phase_voltage_3pha: FFFFFFFF
phase_voltage_l1: 2294
currentL1: 0
aprtpowerL1: 0
frequency: 4997
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str RX: 01 03 66 FF FF FF FF 00 00 08 F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF str TX: 01 03 5B 00 00 33 16 FB 
7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 13 85 8C 24 
[0;32mI (57936) RS485: Slave address: 01[0m
[0;32mI (57936) RS485: Funtion: Read holding registers[0m
str TX: 01 03 5B 00 00 33 16 FB 
[0;32mI (58946) RS485: Byte count: 102[0m
phase_voltage_3pha: FFFFFFFF
phase_voltage_l1: 2295
currentL1: 0
aprtpowerL1: 0
frequency: 4997
str TX: 01 03 5B 00 00 33 16 FB 
str RX: 01 03 66 FF FF FF FF 00 00 08 F8 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF str TX: 01 03 5B 00 00 33 16 FB 
7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 13 85 56 C1 
[0;32mI (60966) RS485: Slave address: 01[0m
[0;32mI (60966) RS485: Funtion: Read holding registers[0m
str TX: 01 03 5B 00 00 33 16 FB 
[0;32mI (61976) RS485: Byte count: 102[0m
phase_voltage_3pha: FFFFFFFF
phase_voltage_l1: 2296
currentL1: 0
aprtpowerL1: 0
frequency: 4997
str TX: 01 03 5B 00 00 33 16 FB 
str RX: 01 03 66 FF FF FF FF 00 00 08 F6 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF str TX: 01 03 5B 00 00 33 16 FB 
7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 13 85 A9 88 
[0;32mI (63996) RS485: Slave address: 01[0m
str TX: 01 03 5B 00 00 33 16 FB 
[0;32mI (65006) RS485: Funtion: Read holding registers[0m
[0;32mI (65006) RS485: Byte count: 102[0m
phase_voltage_3pha: FFFFFFFF
phase_voltage_l1: 2294
currentL1: 0
aprtpowerL1: 0
frequency: 4997
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str RX: 01 03 66 FF FF FF FF 00 00 08 F5 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF str TX: 01 03 5B 00 00 33 16 FB 
7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 13 85 C5 3C 
[0;32mI (68036) RS485: Slave address: 01[0m
[0;32mI (68036) RS485: Funtion: Read holding registers[0m
str TX: 01 03 5B 00 00 33 16 FB 
[0;32mI (69046) RS485: Byte count: 102[0m
phase_voltage_3pha: FFFFFFFF
phase_voltage_l1: 2293
currentL1: 0
aprtpowerL1: 0
frequency: 4997
str TX: 01 03 5B 00 00 33 16 FB 
str RX: 01 03 66 FF FF FF FF 00 00 08 F4 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF str TX: 01 03 5B 00 00 33 16 FB 
7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 13 85 E0 90 
[0;32mI (71066) RS485: Slave address: 01[0m
[0;32mI (71066) RS485: Funtion: Read holding registers[0m
str TX: 01 03 5B 00 00 33 16 FB 
[0;32mI (72076) RS485: Byte count: 102[0m
phase_voltage_3pha: FFFFFFFF
phase_voltage_l1: 2292
currentL1: 0
aprtpowerL1: 0
frequency: 4997
str TX: 01 03 5B 00 00 33 16 FB 
str RX: 01 03 66 FF FF FF FF 00 00 08 F4 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF str TX: 01 03 5B 00 00 33 16 FB 
7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 13 85 E0 90 
[0;32mI (74096) RS485: Slave address: 01[0m
str TX: 01 03 5B 00 00 33 16 FB 
[0;32mI (75106) RS485: Funtion: Read holding registers[0m
[0;32mI (75106) RS485: Byte count: 102[0m
phase_voltage_3pha: FFFFFFFF
phase_voltage_l1: 2292
currentL1: 0
aprtpowerL1: 0
frequency: 4997
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str RX: 01 03 66 FF FF FF FF 00 00 08 F3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF str TX: 01 03 5B 00 00 33 16 FB 
7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 13 85 1E 14 
[0;32mI (78136) RS485: Slave address: 01[0m
[0;32mI (78136) RS485: Funtion: Read holding registers[0m
str TX: 01 03 5B 00 00 33 16 FB 
[0;32mI (79146) RS485: Byte count: 102[0m
phase_voltage_3pha: FFFFFFFF
phase_voltage_l1: 2291
currentL1: 0
aprtpowerL1: 0
frequency: 4997
str TX: 01 03 5B 00 00 33 16 FB 
str RX: 01 03 66 FF FF FF FF 00 00 08 F3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF str TX: 01 03 5B 00 00 33 16 FB 
7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 13 85 1E 14 
[0;32mI (81166) RS485: Slave address: 01[0m
[0;32mI (81166) RS485: Funtion: Read holding registers[0m
str TX: 01 03 5B 00 00 33 16 FB 
[0;32mI (82176) RS485: Byte count: 102[0m
phase_voltage_3pha: FFFFFFFF
phase_voltage_l1: 2291
currentL1: 0
aprtpowerL1: 0
frequency: 4997
str TX: 01 03 5B 00 00 33 16 FB 
str RX: 01 03 66 FF FF FF FF 00 00 08 F2 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF str TX: 01 03 5B 00 00 33 16 FB 
7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 13 85 3B B8 
[0;32mI (84196) RS485: Slave address: 01[0m
str TX: 01 03 5B 00 00 33 16 FB 
[0;32mI (85206) RS485: Funtion: Read holding registers[0m
[0;32mI (85206) RS485: Byte count: 102[0m
phase_voltage_3pha: FFFFFFFF
phase_voltage_l1: 2290
currentL1: 0
aprtpowerL1: 0
frequency: 4997
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str RX: 01 03 66 FF FF FF FF 00 00 08 F2 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF str TX: 01 03 5B 00 00 33 16 FB 
7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 13 85 3B B8 
[0;32mI (88236) RS485: Slave address: 01[0m
[0;32mI (88236) RS485: Funtion: Read holding registers[0m
str TX: 01 03 5B 00 00 33 16 FB 
[0;32mI (89246) RS485: Byte count: 102[0m
phase_voltage_3pha: FFFFFFFF
phase_voltage_l1: 2290
currentL1: 0
aprtpowerL1: 0
frequency: 4997
str TX: 01 03 5B 00 00 33 16 FB 
str RX: 01 03 66 FF FF FF FF 00 00 08 F1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF str TX: 01 03 5B 00 00 33 16 FB 
7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 13 85 57 0C 
[0;32mI (91266) RS485: Slave address: 01[0m
[0;32mI (91266) RS485: Funtion: Read holding registers[0m
str TX: 01 03 5B 00 00 33 16 FB 
[0;32mI (92276) RS485: Byte count: 102[0m
phase_voltage_3pha: FFFFFFFF
phase_voltage_l1: 2289
currentL1: 0
aprtpowerL1: 0
frequency: 4997
str TX: 01 03 5B 00 00 33 16 FB 
str RX: 01 03 66 FF FF FF FF 00 00 08 F3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF str TX: 01 03 5B 00 00 33 16 FB 
7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 13 85 1E 14 
[0;32mI (94296) RS485: Slave address: 01[0m
str TX: 01 03 5B 00 00 33 16 FB 
[0;32mI (95306) RS485: Funtion: Read holding registers[0m
[0;32mI (95306) RS485: Byte count: 102[0m
phase_voltage_3pha: FFFFFFFF
phase_voltage_l1: 2291
currentL1: 0
aprtpowerL1: 0
frequency: 4997
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str RX: 01 03 66 FF FF FF FF 00 00 08 F3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF str TX: 01 03 5B 00 00 33 16 FB 
7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 13 86 5E 15 
[0;32mI (98336) RS485: Slave address: 01[0m
[0;32mI (98336) RS485: Funtion: Read holding registers[0m
str TX: 01 03 5B 00 00 33 16 FB 
[0;32mI (99346) RS485: Byte count: 102[0m
phase_voltage_3pha: FFFFFFFF
phase_voltage_l1: 2291
currentL1: 0
aprtpowerL1: 0
frequency: 4998
str TX: 01 03 5B 00 00 33 16 FB 
str RX: 01 03 66 FF FF FF FF 00 00 08 F3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF str TX: 01 03 5B 00 00 33 16 FB 
7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 13 86 5E 15 
[0;32mI (101366) RS485: Slave address: 01[0m
[0;32mI (101366) RS485: Funtion: Read holding registers[0m
str TX: 01 03 5B 00 00 33 16 FB 
[0;32mI (102376) RS485: Byte count: 102[0m
phase_voltage_3pha: FFFFFFFF
phase_voltage_l1: 2291
currentL1: 0
aprtpowerL1: 0
frequency: 4998
str TX: 01 03 5B 00 00 33 16 FB 
str RX: 01 03 66 FF FF FF FF 00 00 08 F1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF str TX: 01 03 5B 00 00 33 16 FB 
7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 13 86 17 0D 
[0;32mI (104396) RS485: Slave address: 01[0m
str TX: 01 03 5B 00 00 33 16 FB 
[0;32mI (105406) RS485: Funtion: Read holding registers[0m
[0;32mI (105406) RS485: Byte count: 102[0m
phase_voltage_3pha: FFFFFFFF
phase_voltage_l1: 2289
currentL1: 0
aprtpowerL1: 0
frequency: 4998
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str RX: 01 03 66 FF FF FF FF 00 00 08 F2 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF str TX: 01 03 5B 00 00 33 16 FB 
7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 13 86 7B B9 
[0;32mI (108436) RS485: Slave address: 01[0m
[0;32mI (108436) RS485: Funtion: Read holding registers[0m
str TX: 01 03 5B 00 00 33 16 FB 
[0;32mI (109446) RS485: Byte count: 102[0m
phase_voltage_3pha: FFFFFFFF
phase_voltage_l1: 2290
currentL1: 0
aprtpowerL1: 0
frequency: 4998
str TX: 01 03 5B 00 00 33 16 FB 
str RX: 01 03 66 FF FF FF FF 00 00 08 F3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF str TX: 01 03 5B 00 00 33 16 FB 
7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 13 86 5E 15 
[0;32mI (111466) RS485: Slave address: 01[0m
[0;32mI (111466) RS485: Funtion: Read holding registers[0m
str TX: 01 03 5B 00 00 33 16 FB 
[0;32mI (112476) RS485: Byte count: 102[0m
phase_voltage_3pha: FFFFFFFF
phase_voltage_l1: 2291
currentL1: 0
aprtpowerL1: 0
frequency: 4998
str TX: 01 03 5B 00 00 33 16 FB 
str RX: 01 03 66 FF FF FF FF 00 00 08 F5 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF str TX: 01 03 5B 00 00 33 16 FB 
7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 13 86 85 3D 
[0;32mI (114496) RS485: Slave address: 01[0m
str TX: 01 03 5B 00 00 33 16 FB 
[0;32mI (115506) RS485: Funtion: Read holding registers[0m
[0;32mI (115506) RS485: Byte count: 102[0m
phase_voltage_3pha: FFFFFFFF
phase_voltage_l1: 2293
currentL1: 0
aprtpowerL1: 0
str TX: 01 03 5B 00 00 33 16 FB 
frequency: 4998
str TX: 01 03 5B 00 00 33 16 FB 
str RX: 01 03 66 FF FF FF FF 00 00 08 F6 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF str TX: 01 03 5B 00 00 33 16 FB 
7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 13 86 E9 89 
[0;32mI (118536) RS485: Slave address: 01[0m
[0;32mI (118536) RS485: Funtion: Read holding registers[0m
str TX: 01 03 5B 00 00 33 16 FB 
[0;32mI (119546) RS485: Byte count: 102[0m
phase_voltage_3pha: FFFFFFFF
phase_voltage_l1: 2294
currentL1: 0
aprtpowerL1: 0
frequency: 4998
str TX: 01 03 5B 00 00 33 16 FB 
str RX: 01 03 66 FF FF FF FF 00 00 08 F5 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF str TX: 01 03 5B 00 00 33 16 FB 
7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 13 86 85 3D 
[0;32mI (121566) RS485: Slave address: 01[0m
[0;32mI (121566) RS485: Funtion: Read holding registers[0m
str TX: 01 03 5B 00 00 33 16 FB 
[0;32mI (122576) RS485: Byte count: 102[0m
phase_voltage_3pha: FFFFFFFF
phase_voltage_l1: 2293
currentL1: 0
aprtpowerL1: 0
frequency: 4998
str TX: 01 03 5B 00 00 33 16 FB 
str RX: 01 03 66 FF FF FF FF 00 00 08 F5 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF str TX: 01 03 5B 00 00 33 16 FB 
7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 13 86 85 3D 
[0;32mI (124596) RS485: Slave address: 01[0m
str TX: 01 03 5B 00 00 33 16 FB 
[0;32mI (125606) RS485: Funtion: Read holding registers[0m
[0;32mI (125606) RS485: Byte count: 102[0m
phase_voltage_3pha: FFFFFFFF
phase_voltage_l1: 2293
currentL1: 0
aprtpowerL1: 0
str TX: 01 03 5B 00 00 33 16 FB 
frequency: 4998
str TX: 01 03 5B 00 00 33 16 FB 
str RX: 01 03 66 FF FF FF FF 00 00 08 F6 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF str TX: 01 03 5B 00 00 33 16 FB 
7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 13 86 E9 89 
[0;32mI (128636) RS485: Slave address: 01[0m
[0;32mI (128636) RS485: Funtion: Read holding registers[0m
str TX: 01 03 5B 00 00 33 16 FB 
[0;32mI (129646) RS485: Byte count: 102[0m
phase_voltage_3pha: FFFFFFFF
phase_voltage_l1: 2294
currentL1: 0
aprtpowerL1: 0
frequency: 4998
str TX: 01 03 5B 00 00 33 16 FB 
str RX: 01 03 66 FF FF FF FF 00 00 08 F4 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF str TX: 01 03 5B 00 00 33 16 FB 
7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 13 85 E0 90 
[0;32mI (131666) RS485: Slave address: 01[0m
[0;32mI (131666) RS485: Funtion: Read holding registers[0m
str TX: 01 03 5B 00 00 33 16 FB 
[0;32mI (132676) RS485: Byte count: 102[0m
phase_voltage_3pha: FFFFFFFF
phase_voltage_l1: 2292
currentL1: 0
aprtpowerL1: 0
frequency: 4997
str TX: 01 03 5B 00 00 33 16 FB 
str RX: 01 03 66 FF FF FF FF 00 00 08 F4 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF str TX: 01 03 5B 00 00 33 16 FB 
7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 13 85 E0 90 
[0;32mI (134696) RS485: Slave address: 01[0m
str TX: 01 03 5B 00 00 33 16 FB 
[0;32mI (135706) RS485: Funtion: Read holding registers[0m
[0;32mI (135706) RS485: Byte count: 102[0m
phase_voltage_3pha: FFFFFFFF
phase_voltage_l1: 2292
currentL1: 0
aprtpowerL1: 0
str TX: 01 03 5B 00 00 33 16 FB 
frequency: 4997
str TX: 01 03 5B 00 00 33 16 FB 
str RX: 01 03 66 FF FF FF FF 00 00 08 F4 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF str TX: 01 03 5B 00 00 33 16 FB 
7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 13 85 E0 90 
[0;32mI (138736) RS485: Slave address: 01[0m
[0;32mI (138736) RS485: Funtion: Read holding registers[0m
str TX: 01 03 5B 00 00 33 16 FB 
[0;32mI (139746) RS485: Byte count: 102[0m
phase_voltage_3pha: FFFFFFFF
phase_voltage_l1: 2292
currentL1: 0
aprtpowerL1: 0
frequency: 4997
str TX: 01 03 5B 00 00 33 16 FB 
str RX: 01 03 66 FF FF FF FF 00 00 08 F5 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF str TX: 01 03 5B 00 00 33 16 FB 
7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 13 85 C5 3C 
[0;32mI (141766) RS485: Slave address: 01[0m
[0;32mI (141766) RS485: Funtion: Read holding registers[0m
str TX: 01 03 5B 00 00 33 16 FB 
[0;32mI (142776) RS485: Byte count: 102[0m
phase_voltage_3pha: FFFFFFFF
phase_voltage_l1: 2293
currentL1: 0
aprtpowerL1: 0
frequency: 4997
str TX: 01 03 5B 00 00 33 16 FB 
str RX: 01 03 66 FF FF FF FF 00 00 08 F4 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF str TX: 01 03 5B 00 00 33 16 FB 
7F FF FF FF 00 00 00 00 00 00 00 00 7F FF FF FF 7F FF FF FF 13 85 E0 90 
[0;32mI (144796) RS485: Slave address: 01[0m
str TX: 01 03 5B 00 00 33 16 FB 
[0;32mI (145806) RS485: Funtion: Read holding registers[0m
[0;32mI (145806) RS485: Byte count: 102[0m
phase_voltage_3pha: FFFFFFFF
phase_voltage_l1: 2292
currentL1: 0
aprtpowerL1: 0
str TX: 01 03 5B 00 00 33 16 FB 
frequency: 4997
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 00 00 33 16 FB 
str TX: 01 03 5B 0